{ "teacher" 
    { "teacher of programming" 
        { "ded32" } 
        { "ovchinkin" } 
    } 
    { "football player" 
        { "plays for the caRTel" 
            { "defender" 
                { "left defender" 
                    { "tolik" } 
                    { "dan" } 
                } 
                { "center forward" 
                    { "artem" } 
                    { "gosha" } 
                } 
            } 
            { "loh" } 
        } 
        { "coach" 
            { "valentin spivak guardiola" } 
            { "FUPM REF" } 
        } 
    } 
} 
