{ "teacher"
    { "teacher of programming"
        { "Ded32" }
        { "physics seminarist"
            { "Lilienberg" }
            { "physics lector"
                { "Ovchinkin" }
                { "maths lector"
                    { "Znamenskaya" }
                    { "maths seminarist"
                        { "Karzhemanov" }
                        { "unknown person" }
                    }
                }
            }
        }
    }
    { "football player"
        { "plays for the caRTel"
            { "defender"
                { "left defender"
                    { "tolik" }
                    { "dan" }
                }
                { "center forward"
                    { "artem" }
                    { "middle defender"
                        { "maxon" }
                        { "goalkeeper"
                            { "dmitri" }
                            { "gosha" }
                        }
                    }
                }
            }
            { "loh" }
        }
        { "coach"
            { "valya" }
            { "lives in 209 room"
                { "loves kefir"
                    { "damir" }
                    { "has glasses"
                        { "yura" }
                        { "dima" }
                    }
                }
                { "FUPM REF" }
            }
        }
    }
}
