{ "teacher" 
    { "teacher of programming" 
        { "ded32" } 
        { "ovchinkin" } 
    } 
    { "football player" 
        { "plays for the caRTel" 
            { "defender" 
                { "left defender" 
                    { "tolik" } 
                    { "dan" } 
                } 
                { "center forward" 
                    { "artem" } 
                    { "middle defender" 
                        { "maxon" } 
                        { "goalkeeper" 
                            { "dmitri" } 
                            { "gosha" } 
                        } 
                    } 
                } 
            } 
            { "loh" } 
        } 
        { "coach" 
            { "valentin spivak guardiola" } 
            { "lives in 209 room" 
                { "loves kefir" 
                    { "damir" } 
                    { "has glasses" 
                        { "yura" } 
                        { "dima" } 
                    } 
                } 
                { "FUPM REF" } 
            } 
        } 
    } 
} 
